<!DOCTYPE html>
<head>
<title>selecting html elements in jquery.</title>
<style>
    .fb{
        background-color: #e8cc16;
        height: 100px;
        width: 300px;
        color: beige;
    }
    .apl{
        background-color: blueviolet;
        height: 100px;
        width: auto;
        color: brown;
    }
    .msoft{
        background-color: burlywood;
        height: auto;
        widows: auto;
        color: aliceblue;
    }
    .grt{
        background-color: aqua;
        color: beige;
    }
    
    .sans-serif{
        font-family: sans-serif;
    }
        
        
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    
<div class="fb" id="fb">
    
    <p>Facebook is a <span class="grt" id="grt">great</span></p>

    </div>
    
<div class="apl" id="apl">
    
    <p>Apple</p>

 
    </div> 
    
<div class="msoft" id="msoft">
    
    <p id="microsoftParagraph">Microsoft</p>
    
    <p><a href="http://www.microsoft.com" title="microsoft site" id="microsoftLink">microsoft link</a></p>

    </div> 
    
    <p>Enter your name here: <input></p>
    
    <button id="button">button</button>
    
<!--
    
    <button id="changeApple">change apple html.</button>
    <button id="changeMicrosoft">change microsoft content.</button>
    <button id="showMicrosoft">show microsoft content.</button>
    <button id="changeGreat">change great content.</button>
-->
<!--
    
    <button id="changeInput">change input content.</button>
    
    <button id="addText">add text.</button>
-->
    
    <script>
    
        $(function(){
           
          $("#fb").load("ajax/somedata.txt");  
          $("#apl").load("ajax/somedata.txt #paragraph1"); 
            
           $("button").click(function(){
               
               $.ajax({url : "ajax/somedata.txt", success: function(data){
                   $("#msoft").html(data);
               }});
           }); 
        });
    </script>
</body>